h1{
		text-align: center;}
		
		p{ 
		text-align: center;
		font-weight: bold ;
		
		}
		
		body{
		background-color: #4CCEFF;
		}
		
		h1{
		font-weight: old;
		}
		
		p{
		font-family: sans-serif;
		}
		
		.center{
		margin: auto;
		width: 50%;
		}
		
		table{
		border: 17px groove #FF8409;
		text-align: center;
		padding: 2.5px;
		width: 50%;
		border-collapse: collapse;
		}
		
		td,th{
		height: 30px;
		padding: 25px;
		font-size:20px;
		background-color: #4CCEFF;	
		}
		
		img{
		border: 15px groove gray;
		width: 50%;
		}
		
		
		