<html>

<head>
	<title>Urlaubsregion</title>
	<meta charset="UTF-8">
	<link href="Svilajnac.css" rel="stylesheet">
	
</head>

<body>

	<h1>Svilajnac</h1>
	
	<div class="center">
	<p>Bevor ich nach Österreich gezogen bin,lebte ich in einer kleinen Stadt<br>
		in Zentralserbien,die Stadt der Seide (Svilajnac, Svila=Seide)<br>
	</p>
	</div>
	
	<center>
	
	<img src="http://www.zastave-grbovi.com/zigs/648/svilajnac-grb-veliki.png">
	
	</center>
	
	<div class="center">
	<p>Svilajnac (serbisch-kyrillisch Свилајнац) ist eine Stadt im engeren Serbien. Der Verwaltungssitz der Opština Svilajnac liegt an der Resava.<br>
	Die Stadt gehört zum Verwaltungsbezirk Pomoravlje und hat etwa 9.400 Einwohner.<br>
	Svilajnac wurde 1467 erstmals in Osmanischen Berichten erwähnt. Bekannt wurde der Ort dann durch seine Seidenproduktion, woher auch sein Name abstammt (serb. Svila - dt. Seide).<br>
	Svilajnac ist der Geburtsort von Stevan Sindjelić, dem Führer des ersten serbischen Aufstandes gegen die Osmanenherrschaft von 1804. Eine Statue ihm zu Ehren steht in der Ortsmitte.<br>
	</p>
	</div>
	
	<center>
	
	<img src="https://i.pinimg.com/originals/33/46/7b/33467b4c53dd8cbc89602f7e798d0ace.jpg">
	
	</center>
	
<center>
	<table border="1">
	
	<tr>
		<th>Jahr</th>
		<th>Einwohnerzahl</th>
	</tr>
	<tr>
		<td>1948</td>
		<td>5046</td>
	</tr>
	<tr>
		<td>1953</td>
		<td>5049</td>
	</tr>
	<tr>
		<td>1961</td>
		<td>5895</td>
	</tr>
	<tr>
		<td>1971</td>
		<td>7762</td>
	</tr>
	<tr>
		<td>1981</td>
		<td>9340</td>
	</tr>
	<tr>
		<td>1991</td>
		<td>9622</td>
	</tr>
	<tr>
		<td>2002</td>
		<td>9395</td>
	</tr>	
	<tr>
		<td>2011</td>
		<td>9198</td>
	</tr>
	</table>
	
	<div class="center">
	<p>Stevan Sindjelić wurde in Vojska in Pomoravlje geboren. Da sein Vater sehr früh verstarb, wurde der junge Stevan von seiner Mutter Sindjelija zwecks seiner Erziehung zum „Fürsten“ Petar geschickt.<br>
	Als Fürsten wurden damals Anführer von Dörfern oder Dorfgemeinschaften genannt, die als Mittler zwischen der osmanischen Obrigkeit und der serbischen Bevölkerung dienten und zugleich für deren Abgaben verantwortlich waren.<br>
	Dort musste er u. a. Kühe hüten, lernte aber zugleich einflussreiche Leute dieser Gegend kennen.<br> Mit 21 kehrte er zurück zu seiner Mutter. Er selbst heiratete kurz darauf Milunka, mit der er die Söhne Petar und Milan sowie die Tochter Tamanija hatte.<br>
	
	<p>
	In der Schlacht von Čegar im Jahre 1809, als er die ausweglose Situation seiner von ursprünglich 3–4.000 auf etwa 900 Mann reduzierten Truppen sah,<br>
	ergriff er eine Pistole und schoss damit in ein Pulverfass, welches eine Kettenreaktion auslöste.<br>
	Durch die Explosionen kamen er und fast alle am Kampf teilnehmenden Soldaten zu Tode.<br>
	Dadurch sollte eine Gefangennahme durch osmanische Truppen verhindert werden, bei der sicher war, dass die Aufständischen zu Tode gequält würden.<br>
	Der osmanische Sultan Mahmud II. ließ daraufhin als Mahnmal gegen weitere Aufstände die Ćele Kula errichten.<br>
	</p>
	
	<p>Die Wände der Ćele Kula</p>
	</div>
	
	<center>
	<img src="https://i.pinimg.com/originals/60/8f/55/608f552afe484bbd937878d0773c201c.jpg">
	</center>
	
	<div class="center">
	<p>Nach Stevan Sinđelić sind heute zahlreiche Straßen, Schulen, Krankenhäuser, Kasernen und Auszeichnungen benannt.<br>
	Anders als andere serbische Wojwoden, die mitsamt ihren Männern geflohen waren, hielt er bis zuletzt die Stellungen,<br>
	weswegen er für viele Serben als ein Sinnbild für Treue und Pflichterfüllung gilt.<br>
	</p>
	
	<p>Die Statue von Stevan Sindjelić in Svilajnac</p>
	</div>
	
	<center>
	<img src="http://i1.treklens.com/photos/13512/stevan.jpg">
	</center>
	
	<p>Das Portrait von Stevan Sindjelić:</p>
	
	<center>
	<img src="https://alchetron.com/cdn/stevan-sineli-7bc9d5d2-0169-4e50-8b4a-dd8227d7ea6-resize-750.jpg">
	</center>

</body>

</html>